
BUILD=file

CC=gcc

cflags.common    := -g -Wall -O6 -ansi -pedantic
cflags.common    += -DDEBUG #-DFFT_FIR
libs.common      := -L./dp -L../rtl_tools/Win32 \
	            -ldp -lm -lpthread -lrtlsdr -lws2_32
incs.common      := -I./inc\
	            -I./dp \
                    -I../rtl_tools  \
                    -I./dp/kiss_fft130 \
                    -I./ \
#                    -Isrc/vor_db  \

cflags.radio     := -DUSE_RADIO
libs.radio       :=
cflags.file      :=
libs.file        :=

CFLAGS    := ${cflags.common} ${cflags.${BUILD}} 
LIBS      := ${libs.common}   ${libs.${BUILD}}   
INCLUDES  := ${incs.common}   ${incs.${BUILD}}


SOURCES=  $(wildcard src/*.c)

MAIN=main.c
SOURCES+=$(MAIN)

# for the time being, stop linking in the vor database. Makes 
# the executable bigger and we're not using it. Will probably 
# handle this from a higher-level language instead.
#SOURCES+=src/vor_db/vordb.c

OBJECTS=$(SOURCES:.c=.o)
#OBJECTS+=src/autofilter.o

DEPFILES=$(OBJECTS:.o=.dep)

EXECUTABLE=test.exe

all: dp \
     $(SOURCES) \
     $(EXECUTABLE) \
     src/autofilter.c \
     src/vor_db/vordb.c


.PHONY: dp 
dp:
	$(MAKE) -C dp -f Makefile.windows

$(EXECUTABLE): $(OBJECTS) $(MISC_LIB) dp
	$(CC) $(CFLAGS) $(OBJECTS) $(LIBS) -o $@

-include $(OBJECTS:.o=.dep)

src/autofilter.c src/autofilter.h: src/dsp_chain.c
	firdes/make_filters.pl src/autofilter src/dsp_chain.c

src/vor_db/vordb.c src/vor_db/vordb.h:
	src/vor_db/getvors.pl src/vor_db/vordb

%.o: %.c
	$(CC) -c  $(INCLUDES) $(CFLAGS) $< -o $@
	$(CC) -MM $(INCLUDES) $(CFLAGS) $< -o $*.dep 
	./fdep.pl $@ $*.dep

.PHONY: clean
clean:
	rm -f $(OBJECTS) $(EXECUTABLE) $(DEPFILES) src/vor_db/vordb.c
	$(MAKE) clean -C dp -f Makefile.windows


