
BUILD=

CC=g++

cflags.common    := -g -Wall -O6 -std=c++0x -DKISS_FFT_FIXED_POINT=32 -fpic
cflags.common    += -DDEBUG
libs.common      := -lm -lpthread -lrtlsdr -lasound
incs.common      := -I../dsp_block_include \
	            -I../../rtl_tools \
		    -I./kiss_fft130 \
		    -I./

CFLAGS   := ${cflags.${BUILD}} ${cflags.common}
LIBS     := ${libs.${BUILD}} ${libs.common}
INCLUDES := ${incs.${BUILD}} ${incs.common}

SOURCES=  $(wildcard *.cpp)
SOURCES+= $(wildcard kiss_fft130/*.cpp)

OBJECTS=$(SOURCES:.cpp=.o)

DEPFILES=$(OBJECTS:.o=.dep)

all: $(SOURCES) \
     libdjdsp.a \
     libdjdsp.so.0

libdjdsp.lib libdjdsp.a: $(OBJECTS)
	$(AR) rcs libdjdsp.a $(OBJECTS) 
	ranlib libdjdsp.a

libdjdsp.so.0: $(OBJECTS)
	-$(CC) -shared -Wl,-soname,libdjdsp.so.0 -o libdjdsp.so.0 $(OBJECTS) 

-include $(OBJECTS:.o=.dep)

%.o: %.cpp
	$(CC) -c  $(INCLUDES) $(CFLAGS) $< -o $@
	$(CC) -MM $(INCLUDES) $(CFLAGS) $< -o $*.dep 
	../fdep.pl $@ $*.dep

.PHONY: clean
clean:
	rm -f $(OBJECTS) $(OUTPUT_LIB) $(DEPFILES) 

